n_cve_aduana|d_descripcion|b_estado
01|ACAPULCO, GRO.|1
02|AGUA PRIETA, SON.|1
05|SUBTENIENTE LOPEZ, Q. ROO.|1
06|CD. DEL CARMEN, CAMP.|1
07|CD. JUAREZ, CHIH.|1
08|COATZACOALCOS, VER.|1
11|ENSENADA, B.C.|1
12|GUAYMAS, SON.|1
14|LA PAZ, B.C.S.|1
16|MANZANILLO, COL.|1
17|MATAMOROS, TAMPS.|1
18|MAZATLAN, SIN.|1
19|MEXICALI, B.C.|1
20|MEXICO, CDMX|1
22|NACO, SON.|1
23|NOGALES, SON.|1
24|NUEVO LAREDO, TAMPS.|1
25|OJINAGA, CHIH.|1
26|PUERTO PALOMAS, CHIH.|1
27|PIEDRAS NEGRAS, COAH.|1
28|PROGRESO, YUC.|1
30|CD. REYNOSA, TAMPS.|1
31|SALINA CRUZ, OAX.|1
33|SAN LUIS RIO COLORADO, SON.|1
34|CD. MIGUEL ALEMAN, TAMPS.|1
37|CD. HIDALGO, CHIS.|1
38|TAMPICO, TAMPS.|1
39|TECATE, B.C.|1
40|TIJUANA, B.C.|1
42|TUXPAN, VER.|1
43|VERACRUZ, VER.|1
44|CD. ACUÑA, COAH.|1
46|TORREON, COAH.|1
47|AEROPUERTO INTERNAL. CD. DE MEXICO, CDMX|1
48|GUADALAJARA, JAL.|1
50|SONOYTA, SON.|1
51|LAZARO CARDENAS, MICH.|1
52|MONTERREY, N.L.|1
53|CANCUN, Q. ROO.|1
64|QUERETARO, QRO.|1
65|TOLUCA, MEX.|1
67|CHIHUAHUA, CHIH.|1
73|AGUASCALIENTES, AGS.|1
75|PUEBLA, PUE.|1
80|COLOMBIA, N.L.|1
81|ALTAMIRA, TAMPS.|1
82|CD. CAMARGO, TAMPS.|1
83|DOS BOCAS, TAB.|1
84|GUANAJUATO, GTO|1
85|AEROPUERTO INTERNAL. FELIPE ANGELES, MEX.|1
